@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
.wc_payment_method.payment_method_kujira > label img {
  width: 24px !important;
  height: 24px !important;
  float: right !important;
}
.payment_box.payment_method_kujira {
  all: unset;
  padding: 0 !important;
  background: transparent !important;
  box-sizing: border-box;
}
.kujira-usk-payment {
  background-color: #22242f !important;
  background: radial-gradient(
    at 60% 10%,
    rgba(34, 36, 47, 1) 0%,
    rgba(22, 23, 33, 1) 100%
  );
  padding: 16px;
}
.kujira-usk-payment textarea {
  visibility: hidden;
  height: 0;
  width: 0;
  -webkit-appearance: none;
  appearance: none;
  padding: 0;
  position: absolute;
}
.kujira-usk-payment p {
  font-family: 'Montserrat',sans-serif !important;
  color: #fff !important;
  font-size: 12px !important;
  margin: 0 0 12px !important;
  text-align: center;
}
.kujira-usk-payment img {
  display: block !important;
  height: 20px!important;
  width: auto!important;
  float: none !important;
  margin: 8px 0 0 auto !important;
}
.kujira-usk-payment svg {
  width: 24px;
  height: auto;
  display: block;
  margin: 0 auto 6px;
  color: #60fbd0;
}
.kujira-usk-payment button {
  font-family: 'Montserrat',sans-serif;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  border: none;
  background: linear-gradient(45deg,#1e92e6,#60fbd0 75%,#1c6599 150%);
  background-size: 300% 100%;
  color: #161721;
  font-size: 12px;
  font-weight: 600;
  line-height: 1em;
  padding: 13px 16px;
  border-radius: 4px;
  transition: all .25s;
  position: relative;
  user-select: none;
  width: 100%;
  justify-content: center;
  text-decoration: none !important;
}
.kujira-usk-payment button:focus {
  outline: none;
}
.kujira-usk-payment button:not(:disabled) {
  cursor: pointer;
}
.kujira-usk-payment button:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 4px;
  transition: all .5s;
  box-shadow: 0 0 0 8px #60fbd0;
}
.kujira-usk-payment button:not(:disabled):active:after {
  box-shadow: 0 0 0 0 #60fbd0;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  transition: 0s;
}
.kujira-usk-payment button:not(:disabled):active {
  outline: none;
  border: 0;
  background-position: 0 0 !important;
}
.kujira-usk-payment button:hover:not(:disabled) {
  background-position: 50% 0;
}
.kujira-usk-payment button.outline {
  color: #46d0d9;
  background: transparent;
}
.kujira-usk-payment button.outline:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  border-radius: 4px;
  background: linear-gradient(
    45deg,
    #1e92e6,
    #60fbd0 75%,
    #1c6599 150%
  );
  background-size: 200% 100%;
  -webkit-mask: linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  transition: all 0.25s;
}
.kujira-usk-payment button.outline:hover:not(:disabled) {
  background-color: transparent;
  color: #60fbd0;
}
.kujira-usk-payment button.outline:hover:not(:disabled):before {
  background-position: 75% 0;
}